
spring.datasource.url=jdbc:sqlserver://127.0.0.1\\MSSQLSERVER:1433;database=market
spring.datasource.username=SA
spring.datasource.password=Sap123456789

mybatis-plus.mapper-locations=classpath:mapper/base/*.xml


